# ExaminationData

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/orange/adapters/: ConsultationAdapter.java  DetailsAdapter.java  DetailsPagerAdapter.java  EvaluateAdapter.java  ExperienceAdapter.java  HomePagerAdapter.java
app/src/main/java/com/test/orange/base/: BaseActivity.java  BaseFragment.java  OrangeApp.java
app/src/main/java/com/test/orange/config/: MyInterface.java
app/src/main/java/com/test/orange/fragemnt/: ConsultationFragment.java  DataFragment.java  DetailsConsultationFragment.java  DetailsEvaluateFragment.java  ExperienceFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/test/orange/http/: HttpUtils.java  RequestState.java
app/src/main/java/com/test/orange/module/: RegisterModule.java
app/src/main/java/com/test/orange/ui/: DetailsActivity.java  LoginActivity.java  MainActivity.java  OkBuyActivity.java  SearshActivity.java
app/src/main/java/com/test/orange/util/: CustomPopWindow.java  DialogUtils.java  Logs.java  MyEvents.java
app/src/main/java/com/youyicheng/KaoLiao/base/: BaseActivity.java  BaseFragment.java  OrangeApp.java
app/src/main/java/com/youyicheng/KaoLiao/fragemnt/: ConsultationFragment.java  DetailsConsultationFragment.java  DetailsEvaluateFragment.java  ExperienceFragment.java  HomeFragment.java  MeColltionFragment.java  MeFollowFragment.java  MeFragment.java  MeSendFragment.java
app/src/main/java/com/youyicheng/KaoLiao/http/: RequestState.java
app/src/main/java/com/youyicheng/KaoLiao/ui/: ApplyActivity.java  DetailsActivity.java  ExperienceActivity.java  MainActivity.java  MsgActivity.java
app/src/main/res/drawable/: circle_gray_f5.xml
app/src/main/res/layout/: consultation_adapter_layout.xml  details_adapter_layout.xml  details_consultation_layout.xml  details_evaluate_layout.xml  details_layout.xml  experience_adapter_layout.xml  experience_layout.xml  fragment_experience_layout.xml  fragment_home_layout.xml  fragment_me_layout.xml  login_layout.xml  okbuy_layout.xml  searsh_layout.xml  send_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseholder/: build.gradle
cameralibrary/: build.gradle
cameralibrary/src/main/res/drawable/: ic_vector_check.xml
(+3 files in other folders)
